Repository: AntarikshG/Saints-rag
Catalog: saintspeaks/lib/l10n/app_*.arb
Languages: bn, de, hi, kn, ml, mr, or, ta, te

# supportTextEn
source: Advertisement shouldn't come in way of Swadhaya and therefore there are no advertisement here. If you like our server to run 24x7 and reach more people, consider supporting this initiative: buymeacoffee.com/Antarikshverse
bn: স্বাধ্যায়ের পথে বিজ্ঞাপন আসা উচিত নয়, তাই এখানে কোনো বিজ্ঞাপন নেই। আপনি যদি আমাদের সার্ভার ২৪x৭ চলুক এবং আরও বেশি মানুষের কাছে পৌঁছাক চান, তাহলে এই উদ্যোগকে সমর্থন করার কথা বিবেচনা করুন: buymeacoffee.com/Antarikshverse
de: Werbung sollte nicht dem Swadhaya im Wege stehen, daher gibt es hier keine Werbung. Wenn Sie möchten, dass unser Server 24/7 läuft und mehr Menschen erreicht, unterstützen Sie bitte diese Initiative: buymeacoffee.com/Antarikshverse
kn: ಸ್ವಾಧ್ಯಾಯದ ಮಾರ್ಗದಲ್ಲಿ ಜಾಹೀರಾತು ಬರಬಾರದು, ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಯಾವುದೇ ಜಾಹೀರಾತು ಇಲ್ಲ. ನಮ್ಮ ಸರ್ವರ್ 24x7 ಚಾಲನೆಯಾಗಬೇಕು ಮತ್ತು ಹೆಚ್ಚು ಜನರನ್ನು ತಲುಪಬೇಕೆಂದು ನೀವು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ಈ ಉಪಕ್ರಮವನ್ನು ಬೆಂಬಲಿಸಿ: buymeacoffee.com/Antarikshverse
ml: സ്വാധ്യായത്തിന്റെ വഴിയിൽ പരസ്യം വരാൻ പാടില്ല, അതിനാൽ ഇവിടെ പരസ്യങ്ങളൊന്നുമില്ല. ഞങ്ങളുടെ സെർവർ 24x7 പ്രവർത്തിക്കാനും കൂടുതൽ ആളുകളിലേക്ക് എത്താനും നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ഈ സംരംഭത്തെ പിന്തുണയ്ക്കുന്നത് പരിഗണിക്കുക: buymeacoffee.com/Antarikshverse
mr: स्वाध्यायाच्या मार्गात जाहिराती येऊ नयेत आणि म्हणून येथे कोणत्याही जाहिराती नाहीत. आमचा सर्व्हर 24x7 चालू ठेवायचा असेल आणि अधिक लोकांपर्यंत पोहोचायचे असेल तर, कृपया या उपक्रमाला समर्थन द्या: buymeacoffee.com/Antarikshverse
or: ସ୍ୱାଧ୍ୟାୟର ପଥରେ ବିଜ୍ଞାପନ ଆସିବା ଉଚିତ୍ ନୁହେଁ, ତେଣୁ ଏଠାରେ କୌଣସି ବିଜ୍ଞାପନ ନାହିଁ। ଯଦି ଆପଣ ଚାହାଁନ୍ତି ଆମର ସର୍ଭର 24x7 ଚାଲୁରହୁ ଏବଂ ଅଧିକ ଲୋକଙ୍କ ପାଖରେ ପହଞ୍ଚୁ, ତେବେ ଦୟାକରି ଈ ଉଦ୍ୟମକୁ ସମର୍ଥନ କରିବାକୁ ବିଚାର କରନ୍ତୁ: buymeacoffee.com/Antarikshverse
te: స్వాధ్యాయ మార్గంలో వ్యాపార ప్రకటనలు రాకూడదు మరియు అందుకే ఇక్కడ వ్యాపార ప్రకటనలు లేవు. మా సర్వర్ 24x7 నడవాలని మరియు ఎక్కువ మందికి చేరాలని మీరు కోరుకుంటే, ఈ ప్రయత్నానికి మద్దతు ఇవ్వడాన్ని పరిగణించండి: buymeacoffee.com/Antarikshverse

source: Talk to spiritual AI friend
bn: আধ্যাত্মিক AI বন্ধুর সাথে কথা বলুন
de: Sprechen Sie mit einem spirituellen KI-Freund
hi: आध्यात्मिक AI मित्र से बात करें
kn: ಆಧ್ಯಾತ್ಮಿಕ AI ಸ್ನೇಹಿತನೊಂದಿಗೆ ಮಾತನಾಡಿ
ml: ആത്മീയ AI സുഹൃത്തുമായി സംസാരിക്കുക
mr: आध्यात्मिक AI मित्राशी बोला
or: ଆଧ୍ୟାତ୍ମିକ AI ବନ୍ଧୁ ସହିତ କଥା ହୁଅନ୍ତୁ
ta: ஆன்மீக AI நண்பருடன் பேசுங்கள்
te: ఆధ్యాత్మిక AI మిత్రునితో మాట్లాడండి

source: Delete Question?
bn: প্রশ্ন মুছবেন?
de: Frage löschen?
hi: प्रश्न हटाएं?
kn: ಪ್ರಶ್ನೆ ಅಳಿಸುವುದೇ?
ml: ചോദ്യം ഇല്ലാതാക്കണോ?
mr: प्रश्न हटवायचा?
or: ପ୍ରଶ୍ନ ବିଲୋପ କରିବେ?
ta: கேள்வியை நீக்கவா?
te: ప్రశ్నను తొలగించాలా?

# deleteQuestionConfirm
source: Are you sure you want to delete this question and answer? This action cannot be undone.
bn: আপনি কি নিশ্চিত যে আপনি এই প্রশ্ন এবং উত্তর মুছে ফেলতে চান? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Sind Sie sicher, dass Sie diese Frage und Antwort löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
hi: क्या आप वाकई इस प्रश्न और उत्तर को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
kn: ನೀವು ಈ ಪ್ರಶ್ನೆ ಮತ್ತು ಉತ್ತರವನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ഈ ചോദ്യവും ഉത്തരവും ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ? ഈ പ്രവർത്തനം പഴയപടിയാക്കാൻ കഴിയില്ല.
mr: तुम्हाला खात्री आहे की तुम्ही हा प्रश्न आणि उत्तर हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही.
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତର ବିଲୋପ କରିବାକୁ ଚାହାଁନ୍ତି? ଏହି କାର୍ଯ୍ୟ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ।
ta: இந்த கேள்வியையும் பதிலையும் நீக்க விரும்புகிறீர்களா? இந்த செயலை மாற்ற முடியாது.
te: మీరు ఖచ్చితంగా ఈ ప్రశ్న మరియు సమాధానాన్ని తొలగించాలనుకుంటున్నారా? ఈ చర్యను రద్దు చేయలేరు.

source: Cancel
bn: বাতিল
de: Abbrechen
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ୍ କରନ୍ତୁ
ta: ரத்து செய்
te: రద్దు చేయండి

source: Delete
bn: মুছুন
de: Löschen
hi: हटाएं
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
or: ବିଲୋପ କରନ୍ତୁ
ta: நீக்கு
te: తొలగించండి

source: Question deleted successfully
bn: প্রশ্ন সফলভাবে মুছে ফেলা হয়েছে
de: Frage erfolgreich gelöscht
hi: प्रश्न सफलतापूर्वक हटाया गया
kn: ಪ್ರಶ್ನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ml: ചോദ്യം വിജയകരമായി ഇല്ലാതാക്കി
mr: प्रश्न यशस्वीरित्या हटवला
or: ପ୍ରଶ୍ନ ସଫଳତାର ସହିତ ବିଲୋପ ହୋଇଗଲା
ta: கேள்வி வெற்றிகரமாக நீக்கப்பட்டது
te: ప్రశ్న విజయవంతంగా తొలగించబడింది

source: Ask AI Feature Disabled
bn: AI জিজ্ঞাসা করুন বৈশিষ্ট্য নিষ্ক্রিয়
de: KI-Frage-Funktion deaktiviert
hi: AI पूछें सुविधा अक्षम है
kn: AI ಕೇಳಿ ವೈಶಿಷ್ಟ್ಯ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ
ml: AI ചോദിക്കുക ഫീച്ചർ പ്രവർത്തനരഹിതമാക്കി
mr: AI विचारा वैशिष्ट्य अक्षम
or: AI ପ୍ରଶ୍ନ ବୈଶିଷ୍ଟ୍ୟ ଅକ୍ଷମ
ta: AI கேள்வி அம்சம் முடக்கப்பட்டது
te: AI ప్రశ్న ఫీచర్ నిలిపివేయబడింది

# askAINotAvailableForAnandmoyima
source: The Ask AI feature is not available for Anandamayi Ma.
bn: আনন্দময়ী মায়ের জন্য AI জিজ্ঞাসা করুন বৈশিষ্ট্যটি উপলব্ধ নেই।
de: Die KI-Frage-Funktion ist für Anandamayi Ma nicht verfügbar.
hi: आनंदमयी मा के लिए AI पूछें सुविधा उपलब्ध नहीं है।
kn: ಆನಂದಮಯಿ ಮಾ ಅವರಿಗೆ AI ಕೇಳಿ ವೈಶಿಷ್ಟ್ಯ ಲಭ್ಯವಿಲ್ಲ.
ml: ആനന്ദമയി മായ്ക്ക് AI ചോദിക്കുക ഫീച്ചർ ലഭ്യമല്ല.
mr: आनंदमयी मा साठी AI विचारा वैशिष्ट्य उपलब्ध नाही.
or: ଆନନ୍ଦମୟୀ ମା'ଙ୍କ ପାଇଁ AI ପ୍ରଶ୍ନ ବୈଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ନାହିଁ।
ta: ஆனந்தமயி மாவிற்கு AI கேள்வி அம்சம் கிடைக்கவில்லை.
te: ఆనందమయ్యి మా కోసం AI ప్రశ్న ఫీచర్ అందుబాటులో లేదు.

# askAINotAvailableForBabaNeebKarori
source: The Ask AI feature is not available for Baba Neeb Karori.
bn: বাবা নিব করোরির জন্য AI জিজ্ঞাসা করুন বৈশিষ্ট্যটি উপলব্ধ নেই।
de: Die KI-Frage-Funktion ist für Baba Neeb Karori nicht verfügbar.
hi: बाबा नीब करोरी के लिए AI पूछें सुविधा उपलब्ध नहीं है।
kn: ಬಾಬಾ ನೀಬ್ ಕರೋರಿ ಅವರಿಗೆ AI ಕೇಳಿ ವೈಶಿಷ್ಟ್ಯ ಲಭ್ಯವಿಲ್ಲ.
ml: ബാബ നീബ് കരോറിക്ക് AI ചോദിക്കുക ഫീച്ചർ ലഭ്യമല്ല.
mr: बाबा नीब करोरी साठी AI विचारा वैशिष्ट्य उपलब्ध नाही.
or: ବାବା ନୀବ କରୋରୀଙ୍କ ପାଇଁ AI ପ୍ରଶ୍ନ ବୈଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ନାହିଁ।
ta: பாபா நீப் கரோரிக்கு AI கேள்வி அம்சம் கிடைக்கவில்லை.
te: బాబా నీబ్ కరోరీ కోసం AI ప్రశ్న ఫీచర్ అందుబాటులో లేదు.

source: Coming soon
bn: শীঘ্রই আসছে
de: Demnächst verfügbar
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: ഉടൻ വരുന്നു
mr: लवकरच येत आहे
or: ଶୀଘ୍ର ଆସୁଛି
ta: விரைவில் வருகிறது
te: త్వరలో వస్తుంది

# exploreOtherTabs
source: Please explore their quotes and teachings in the other tabs.
bn: অনুগ্রহ করে অন্যান্য ট্যাবে তাঁদের উক্তি এবং শিক্ষা দেখুন।
de: Bitte erkunden Sie ihre Zitate und Lehren in den anderen Registerkarten.
hi: कृपया अन्य टैब में उनके उद्धरण और शिक्षाओं का अन्वेषण करें।
kn: ದಯವಿಟ್ಟು ಇತರ ಟ್ಯಾಬ್‌ಗಳಲ್ಲಿ ಅವರ ಉಲ್ಲೇಖಗಳು ಮತ್ತು ಬೋಧನೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.
ml: മറ്റ് ടാബുകളിൽ അവരുടെ ഉദ്ധരണികളും പഠിപ്പിക്കലുകളും പര്യവേക്ഷണം ചെയ്യുക.
mr: कृपया इतर टॅबमध्ये त्यांची उद्धरणे आणि शिकवण एक्सप्लोर करा.
or: ଦୟାକରି ଅନ୍ୟ ଟ୍ୟାବରେ ସେମାନଙ୍କର ଉକ୍ତି ଏବଂ ଶିକ୍ଷା ଅନ୍ୱେଷଣ କରନ୍ତୁ।
ta: தயவுசெய்து மற்ற தாவல்களில் அவர்களின் மேற்கோள்களையும் போதனைகளையும் ஆராயுங்கள்.
te: దయచేసి ఇతర ట్యాబ్‌లలో వారి కోట్స్ మరియు బోధనలను అన్వేషించండి.

source: Ask Your Spiritual Question
bn: আপনার আধ্যাত্মিক প্রশ্ন জিজ্ঞাসা করুন
de: Stellen Sie Ihre spirituelle Frage
hi: अपना आध्यात्मिक प्रश्न पूछें
kn: ನಿಮ್ಮ ಆಧ್ಯಾತ್ಮಿಕ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿ
ml: നിങ്ങളുടെ ആത്മീയ ചോദ്യം ചോദിക്കുക
mr: तुमचा आध्यात्मिक प्रश्न विचारा
or: ଆପଣଙ୍କର ଆଧ୍ୟାତ୍ମିକ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ
ta: உங்கள் ஆன்மீக கேள்வியைக் கேளுங்கள்
te: మీ ఆధ్యాత్మిక ప్రశ్నను అడగండి

source: Type your question below:
bn: নীচে আপনার প্রশ্ন লিখুন:
de: Geben Sie Ihre Frage unten ein:
hi: नीचे अपना प्रश्न लिखें:
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಕೆಳಗೆ ಟೈಪ್ ಮಾಡಿ:
ml: താഴെ നിങ്ങളുടെ ചോദ്യം ടൈപ്പ് ചെയ്യുക:
mr: तुमचा प्रश्न खाली टाइप करा:
or: ତଳେ ଆପଣଙ୍କର ପ୍ରଶ୍ନ ଟାଇପ୍ କରନ୍ତୁ:
ta: கீழே உங்கள் கேள்வியை தட்டச்சு செய்யவும்:
te: దిగువన మీ ప్రశ్నను టైప్ చేయండి:

# questionPlaceholder
source: e.g., How can I find inner peace? What is the meaning of life?
bn: উদাহরণ, আমি কীভাবে অন্তর শান্তি পেতে পারি? জীবনের অর্থ কী?
de: z.B., Wie kann ich inneren Frieden finden? Was ist der Sinn des Lebens?
hi: उदा., मुझे आंतरिक शांति कैसे मिल सकती है? जीवन का अर्थ क्या है?
kn: ಉದಾ., ನಾನು ಆಂತರಿಕ ಶಾಂತಿಯನ್ನು ಹೇಗೆ ಕಂಡುಕೊಳ್ಳಬಹುದು? ಜೀವನದ ಅರ್ಥವೇನು?
ml: ഉദാ., എനിക്ക് ആന്തരിക സമാധാനം എങ്ങനെ കണ്ടെത്താം? ജീവിതത്തിന്റെ അർത്ഥമെന്താണ്?
mr: उदा., मी अंतर्गत शांती कशी शोधू? जीवनाचा अर्थ काय आहे?
or: ଯଥା, ମୁଁ କିପରି ଆନ୍ତରିକ ଶାନ୍ତି ପାଇପାରିବି? ଜୀବନର ଅର୍ଥ କ'ଣ?
ta: எ.கா., நான் எப்படி உள் அமைதியைக் காணலாம்? வாழ்க்கையின் அர்த்தம் என்ன?
te: ఉదా., నేను అంతర్గత శాంతిని ఎలా కనుగొనగలను? జీవిత అర్థం ఏమిటి?

source: Getting wisdom from saints...
bn: সাধুদের কাছ থেকে জ্ঞান পাচ্ছি...
de: Weisheit von Heiligen erhalten...
hi: संतों से ज्ञान प्राप्त कर रहे हैं...
kn: ಸಂತರಿಂದ ಜ್ಞಾನವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ml: സന്യാസിമാരിൽ നിന്ന് ജ്ഞാനം നേടുന്നു...
mr: संतांकडून ज्ञान मिळवत आहे...
or: ସାଧୁମାନଙ୍କ ଠାରୁ ଜ୍ଞାନ ପାଇବା...
ta: புனிதர்களிடமிருந்து ஞானத்தைப் பெறுகிறோம்...
te: సంతుల నుండి జ్ఞానం పొందుతున్నాము...

source: Ask AI Spiritual Friend
bn: AI আধ্যাত্মিক বন্ধুকে জিজ্ঞাসা করুন
de: Fragen Sie den spirituellen KI-Freund
hi: आध्यात्मिक AI मित्र से पूछें
kn: AI ಆಧ್ಯಾತ್ಮಿಕ ಸ್ನೇಹಿತನನ್ನು ಕೇಳಿ
ml: ആത്മീയ AI സുഹൃത്തിനോട് ചോദിക്കുക
mr: आध्यात्मिक AI मित्राला विचारा
or: AI ଆଧ୍ୟାତ୍ମିକ ବନ୍ଧୁଙ୍କୁ ପଚାରନ୍ତୁ
ta: AI ஆன்மீக நண்பரைக் கேளுங்கள்
te: ఆధ్యాత్మిక AI మిత్రుడిని అడగండి

source: Enter question to ask
bn: জিজ্ঞাসা করার জন্য প্রশ্ন লিখুন
de: Geben Sie eine Frage ein
hi: पूछने के लिए प्रश्न दर्ज करें
kn: ಕೇಳಲು ಪ್ರಶ್ನೆಯನ್ನು ನಮೂದಿಸಿ
ml: ചോദിക്കാനുള്ള ചോദ്യം നൽകുക
mr: विचारण्यासाठी प्रश्न प्रविष्ट करा
or: ପଚାରିବାକୁ ପ୍ରଶ୍ନ ପ୍ରବେଶ କରନ୍ତୁ
ta: கேட்க கேள்வியை உள்ளிடவும்
te: అడగడానికి ప్రశ్నను నమోదు చేయండి

source: Ready to ask
bn: জিজ্ঞাসা করার জন্য প্রস্তুত
de: Bereit zu fragen
hi: पूछने के लिए तैयार
kn: ಕೇಳಲು ಸಿದ್ಧ
ml: ചോദിക്കാൻ തയ്യാർ
mr: विचारण्यास तयार
or: ପଚାରିବାକୁ ପ୍ରସ୍ତୁତ
ta: கேட்க தயாராக உள்ளது
te: అడగడానికి సిద్ధం

source: Processing...
bn: প্রক্রিয়া চলছে...
de: Verarbeitung...
hi: प्रसंस्करण...
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ml: പ്രോസസ്സ് ചെയ്യുന്നു...
mr: प्रक्रिया करत आहे...
or: ପ୍ରକ୍ରିୟା କରୁଛି...
ta: செயலாக்குகிறது...
te: ప్రాసెసింగ్...

source: Loading...
bn: লোড হচ্ছে...
de: Laden...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड करत आहे...
or: ଲୋଡ୍ କରୁଛି...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతుంది...

source: Type your question first
bn: প্রথমে আপনার প্রশ্ন লিখুন
de: Geben Sie zuerst Ihre Frage ein
hi: पहले अपना प्रश्न लिखें
kn: ಮೊದಲು ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ
ml: ആദ്യം നിങ്ങളുടെ ചോദ്യം ടൈപ്പ് ചെയ്യുക
mr: प्रथम तुमचा प्रश्न टाइप करा
or: ପ୍ରଥମେ ଆପଣଙ୍କର ପ୍ରଶ୍ନ ଟାଇପ୍ କରନ୍ତୁ
ta: முதலில் உங்கள் கேள்வியை தட்டச்சு செய்யவும்
te: మొదట మీ ప్రశ్నను టైప్ చేయండి

source: Flag as Incorrect
bn: ভুল হিসাবে চিহ্নিত করুন
de: Als falsch markieren
hi: गलत के रूप में चिह्नित करें
kn: ತಪ್ಪು ಎಂದು ಗುರುತಿಸಿ
ml: തെറ്റായതായി ഫ്ലാഗ് ചെയ്യുക
mr: चुकीचे म्हणून फ्लॅग करा
or: ଭୁଲ୍ ବୋଲି ଫ୍ଲାଗ୍ କରନ୍ତୁ
ta: தவறானதாகக் குறிக்கவும்
te: తప్పుగా ఫ్లాగ్ చేయండి

source: Flag submitted. Thank you!
bn: চিহ্ন জমা দেওয়া হয়েছে। ধন্যবাদ!
de: Markierung übermittelt. Vielen Dank!
hi: चिह्न जमा किया गया। धन्यवाद!
kn: ಫ್ಲಾಗ್ ಸಲ್ಲಿಸಲಾಗಿದೆ. ಧನ್ಯವಾದಗಳು!
ml: ഫ്ലാഗ് സമർപ്പിച്ചു. നന്ദി!
mr: फ्लॅग सबमिट केला. धन्यवाद!
or: ଫ୍ଲାଗ୍ ଦାଖଲ ହୋଇଗଲା। ଧନ୍ୟବାଦ!
ta: குறியீடு சமர்ப்பிக்கப்பட்டது. நன்றி!
te: ఫ్లాగ్ సమర్పించబడింది. ధన్యవాదాలు!

# configurationLoading
source: Configuration is still loading. Please wait and try again.
bn: কনফিগারেশন এখনও লোড হচ্ছে। অনুগ্রহ করে অপেক্ষা করুন এবং আবার চেষ্টা করুন।
de: Die Konfiguration wird noch geladen. Bitte warten Sie und versuchen Sie es erneut.
hi: कॉन्फ़िगरेशन अभी भी लोड हो रहा है। कृपया प्रतीक्षा करें और पुनः प्रयास करें।
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಇನ್ನೂ ಲೋಡ್ ಆಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: കോൺഫിഗറേഷൻ ഇപ്പോഴും ലോഡ് ചെയ്യുന്നു. കാത്തിരിക്കുകയും വീണ്ടും ശ്രമിക്കുകയും ചെയ്യുക.
mr: कॉन्फिगरेशन अजूनही लोड होत आहे. कृपया प्रतीक्षा करा आणि पुन्हा प्रयत्न करा.
or: ବିନ୍ୟାସ ଏବେ ଲୋଡ୍ ହେଉଛି। ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
ta: உள்ளமைவு இன்னும் ஏற்றப்படுகிறது. காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: కాన్ఫిగరేషన్ ఇంకా లోడ్ అవుతుంది. దయచేసి వేచి ఉండి మళ్లీ ప్రయత్నించండి.

# serverNotRunning
source: Gradio server is not running. Please try again later.
bn: Gradio সার্ভার চলছে না। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: Gradio-Server läuft nicht. Bitte versuchen Sie es später erneut.
hi: Gradio सर्वर नहीं चल रहा है। कृपया बाद में पुनः प्रयास करें।
kn: Gradio ಸರ್ವರ್ ಚಾಲನೆಯಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഗ്രാഡിയോ സെർവർ പ്രവർത്തിക്കുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: ग्रॅडिओ सर्व्हर चालू नाही. कृपया नंतर पुन्हा प्रयत्न करा.
or: Gradio ସର୍ଭର ଚାଲୁନାହିଁ। ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
ta: Gradio சர்வர் இயங்கவில்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: గ్రేడియో సర్వర్ నడుచుట్లేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# serverTimeout
source: Server timeout. Please try again later.
bn: সার্ভার টাইমআউট। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: Server-Timeout. Bitte versuchen Sie es später erneut.
hi: सर्वर समय समाप्त। कृपया बाद में पुनः प्रयास करें।
kn: ಸರ್ವರ್ ಟೈಮ್‌ಔಟ್. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സെർവർ ടൈംഔട്ട്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: सर्व्हर टाइमआउट. कृपया नंतर पुन्हा प्रयत्न करा.
or: ସର୍ଭର ସମୟସୀମା। ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
ta: சர்வர் நேரம் முடிந்தது. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ టైమ్ అవుట్. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# serverDownTryLater
source: Apologies, Server is down, Please try later : POST failed: {status}
bn: দুঃখিত, সার্ভার বন্ধ আছে, অনুগ্রহ করে পরে চেষ্টা করুন: POST ব্যর্থ হয়েছে: {status}
de: Entschuldigung, Server ist ausgefallen, bitte versuchen Sie es später: POST fehlgeschlagen: {status}
hi: क्षमा करें, सर्वर डाउन है, कृपया बाद में प्रयास करें : POST विफल: {status}
kn: ಕ್ಷಮಿಸಿ, ಸರ್ವರ್ ಡೌನ್ ಆಗಿದೆ, ದಯವಿಟ್ಟು ನಂತರ ಪ್ರಯತ್ನಿಸಿ : POST ವಿಫಲವಾಗಿದೆ: {status}
ml: ക്ഷമിക്കണം, സെർവർ ഡൗൺ ആണ്, പിന്നീട് ശ്രമിക്കുക : POST പരാജയപ്പെട്ടു: {status}
mr: माफ करा, सर्व्हर बंद आहे, कृपया नंतर प्रयत्न करा : POST अयशस्वी: {status}
or: କ୍ଷମା କରନ୍ତୁ, ସର୍ଭର ବନ୍ଦ ଅଛି, ଦୟାକରି ପରେ ଚେଷ୍ଟା କରନ୍ତୁ : POST ବିଫଳ: {status}
ta: மன்னிக்கவும், சர்வர் செயலிழந்துள்ளது, பின்னர் முயற்சிக்கவும்: POST தோல்வி: {status}
te: క్షమించండి, సర్వర్ డౌన్‌లో ఉంది, దయచేసి తర్వాత ప్రయత్నించండి : POST విఫలమైంది: {status}

# errorServerNotRespond
source: Error: Server did not respond in time. Please try later.
bn: ত্রুটি: সার্ভার সময়মতো প্রতিক্রিয়া দেয়নি। অনুগ্রহ করে পরে চেষ্টা করুন।
de: Fehler: Server hat nicht rechtzeitig geantwortet. Bitte versuchen Sie es später.
hi: त्रुटि: सर्वर ने समय पर प्रतिक्रिया नहीं दी। कृपया बाद में प्रयास करें।
kn: ದೋಷ: ಸರ್ವರ್ ಸಮಯಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ml: പിശക്: സെർവർ സമയത്തിനുള്ളിൽ പ്രതികരിച്ചില്ല. പിന്നീട് ശ്രമിക്കുക.
mr: त्रुटी: सर्व्हरने वेळेत प्रतिसाद दिला नाही. कृपया नंतर प्रयत्न करा.
or: ତ୍ରୁଟି: ସର୍ଭର ସମୟ ଭିତରେ ପ୍ରତିକ୍ରିୟା କରିନାହିଁ। ଦୟାକରି ପରେ ଚେଷ୍ଟା କରନ୍ତୁ।
ta: பிழை: சர்வர் நேரத்தில் பதிலளிக்கவில்லை. பின்னர் முயற்சிக்கவும்.
te: లోపం: సర్వర్ సమయానికి స్పందించలేదు. దయచేసి తర్వాత ప్రయత్నించండి.

# noResponseFromServer
source: No response from server. Please try again later.
bn: সার্ভার থেকে কোনো প্রতিক্রিয়া নেই। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: Keine Antwort vom Server. Bitte versuchen Sie es später erneut.
hi: सर्वर से कोई प्रतिक्रिया नहीं। कृपया बाद में पुनः प्रयास करें।
kn: ಸರ್ವರ್‌ನಿಂದ ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സെർവറിൽ നിന്ന് പ്രതികരണമില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: सर्व्हरकडून प्रतिसाद नाही. कृपया पुन्हा प्रयत्न करा.
or: ସର୍ଭରରୁ କୌଣସି ପ୍ରତିକ୍ରିୟା ନାହିଁ। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
ta: சர்வரிலிருந்து பதில் இல்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ నుండి ప్రతిస్పందన లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# errorServerDown
source: Error: Server seems to be down. Please try later.
bn: ত্রুটি: সার্ভার বন্ধ বলে মনে হচ্ছে। অনুগ্রহ করে পরে চেষ্টা করুন।
de: Fehler: Server scheint ausgefallen zu sein. Bitte versuchen Sie es später.
hi: त्रुटि: सर्वर डाउन प्रतीत होता है। कृपया बाद में प्रयास करें।
kn: ದೋಷ: ಸರ್ವರ್ ಡೌನ್ ಆಗಿರುವಂತೆ ತೋರುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ml: പിശക്: സെർവർ ഡൗൺ ആയതായി തോന്നുന്നു. പിന്നീട് ശ്രമിക്കുക.
mr: त्रुटी: सर्व्हर बंद असल्याचे दिसते. कृपया नंतर प्रयत्न करा.
or: ତ୍ରୁଟି: ସର୍ଭର ବନ୍ଦ ଥିବା ଲାଗୁଛି। ଦୟାକରି ପରେ ଚେଷ୍ଟା କରନ୍ତୁ।
ta: பிழை: சர்வர் செயலிழந்ததாகத் தெரிகிறது. பின்னர் முயற்சிக்கவும்.
te: లోపం: సర్వర్ డౌన్‌లో ఉన్నట్లు అనిపిస్తుంది. దయచేసి తర్వాత ప్రయత్నించండి.

source: Spread Spirituality
bn: আধ্যাত্মিকতা ছড়িয়ে দিন
de: Spiritualität verbreiten
hi: आध्यात्मिकता फैलाएं
kn: ಆಧ್ಯಾತ್ಮಿಕತೆಯನ್ನು ಹರಡಿ
ml: ആത്മീയത പ്രചരിപ്പിക്കുക
mr: अध्यात्म पसरवा
or: ଆଧ୍ୟାତ୍ମିକତା ବିସ୍ତାର କରନ୍ତୁ
ta: ஆன்மீகத்தைப் பரப்புங்கள்
te: ఆధ్యాత్మికతను వ్యాప్తి చేయండి

# rateShareDialogContent
source: If you like the app and want to feel difference and spirituality in lives of others, please:
bn: আপনি যদি অ্যাপটি পছন্দ করেন এবং অন্যদের জীবনে পার্থক্য এবং আধ্যাত্মিকতা অনুভব করাতে চান, অনুগ্রহ করে:
de: Wenn Ihnen die App gefällt und Sie in den Leben anderer einen Unterschied und Spiritualität spüren möchten, bitte:
hi: यदि आपको ऐप पसंद है और आप दूसरों के जीवन में आध्यात्मिकता और बदलाव महसूस करना चाहते हैं, तो कृपया:
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಇಷ್ಟಪಟ್ಟರೆ ಮತ್ತು ಇತರರ ಜೀವನದಲ್ಲಿ ವ್ಯತ್ಯಾಸ ಮತ್ತು ಆಧ್ಯಾತ್ಮಿಕತೆಯನ್ನು ಅನುಭವಿಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು:
ml: ആപ്പ് ഇഷ്ടപ്പെട്ടാൽ മറ്റുള്ളവരുടെ ജീവിതത്തിൽ വ്യത്യാസവും ആത്മീയതയും അനുഭവപ്പെടണമെങ്കിൽ, ദയവായി:
mr: तुम्हाला अॅप आवडल्यास आणि इतरांच्या जीवनात फरक आणि अध्यात्म अनुभवायचे असल्यास, कृपया:
or: ଯଦି ଆପଣ ଆପ୍ ପସନ୍ଦ କରନ୍ତି ଏବଂ ଅନ୍ୟମାନଙ୍କ ଜୀବନରେ ପାର୍ଥକ୍ୟ ଏବଂ ଆଧ୍ୟାତ୍ମିକତା ଅନୁଭବ କରିବାକୁ ଚାହାଁନ୍ତି, ଦୟାକରି:
ta: செயலியை விரும்பினால் மற்றும் மற்றவர்களின் வாழ்வில் வேறுபாட்டையும் ஆன்மீகத்தையும் உணர விரும்பினால், தயவுசெய்து:
te: మీకు యాప్ నచ్చితే మరియు ఇతరుల జీవితాల్లో తేడా మరియు ఆధ్యాత్మికతను అనుభవించాలని అనుకుంటే, దయచేసి:

source: Rate us 5 stars ⭐⭐⭐⭐⭐
bn: আমাদের ৫ তারকা দিন ⭐⭐⭐⭐⭐
de: Bewerten Sie uns mit 5 Sternen ⭐⭐⭐⭐⭐
hi: हमें 5 स्टार रेटिंग दें ⭐⭐⭐⭐⭐
kn: ನಮಗೆ 5 ನಕ್ಷತ್ರಗಳನ್ನು ರೇಟ್ ಮಾಡಿ ⭐⭐⭐⭐⭐
ml: ഞങ്ങൾക്ക് 5 നക്ഷത്രങ്ങൾ നൽകുക ⭐⭐⭐⭐⭐
mr: आम्हाला 5 स्टार रेटिंग द्या ⭐⭐⭐⭐⭐
or: ଆମକୁ 5 ତାରକା ଦିଅନ୍ତୁ ⭐⭐⭐⭐⭐
ta: எங்களுக்கு 5 நட்சத்திரங்கள் மதிப்பிடுங்கள் ⭐⭐⭐⭐⭐
te: మాకు 5 స్టార్లు రేట్ చేయండి ⭐⭐⭐⭐⭐

source: Share with friends & family
bn: বন্ধু এবং পরিবারের সাথে শেয়ার করুন
de: Mit Freunden & Familie teilen
hi: दोस्तों और परिवार के साथ साझा करें
kn: ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬದೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ml: സുഹൃത്തുക്കളുമായും കുടുംബവുമായും പങ്കിടുക
mr: मित्र आणि कुटुंबासह शेअर करा
or: ବନ୍ଧୁ ଏବଂ ପରିବାର ସହିତ ସେୟାର କରନ୍ତୁ
ta: நண்பர்கள் மற்றும் குடும்பத்துடன் பகிரவும்
te: మిత్రులు మరియు కుటుంబంతో పంచుకోండి

# helpOthersDiscover
source: 🙏 Help others discover the path to inner peace and spiritual growth
bn: 🙏 অন্যদের অন্তর শান্তি এবং আধ্যাত্মিক বৃদ্ধির পথ খুঁজে পেতে সাহায্য করুন
de: 🙏 Helfen Sie anderen, den Weg zu innerem Frieden und spirituellem Wachstum zu entdecken
hi: 🙏 दूसरों को आंतरिक शांति और आध्यात्मिक विकास का मार्ग खोजने में मदद करें
kn: 🙏 ಇತರರಿಗೆ ಆಂತರಿಕ ಶಾಂತಿ ಮತ್ತು ಆಧ್ಯಾತ್ಮಿಕ ಬೆಳವಣಿಗೆಯ ಮಾರ್ಗವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಹಾಯ ಮಾಡಿ
ml: 🙏 മറ്റുള്ളവരെ ആന്തരിക സമാധാനത്തിലേക്കും ആത്മീയ വളർച്ചയിലേക്കുമുള്ള പാത കണ്ടെത്താൻ സഹായിക്കുക
mr: 🙏 इतरांना अंतर्गत शांती आणि आध्यात्मिक विकासाचा मार्ग शोधण्यास मदत करा
or: 🙏 ଅନ୍ୟମାନଙ୍କୁ ଆନ୍ତରିକ ଶାନ୍ତି ଏବଂ ଆଧ୍ୟାତ୍ମିକ ବୃଦ୍ଧିର ପଥ ଆବିଷ୍କାର କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ
ta: 🙏 மற்றவர்களுக்கு உள் அமைதி மற்றும் ஆன்மீக வளர்ச்சிக்கான பாதையைக் கண்டறிய உதவுங்கள்
te: 🙏 అంతర్గత శాంతి మరియు ఆధ్యాత్మిక అభివృద్ధి మార్గాన్ని కనుగొనడంలో ఇతరులకు సహాయం చేయండి

source: Later
bn: পরে
de: Später
hi: बाद में
kn: ನಂತರ
ml: പിന്നീട്
mr: नंतर
or: ପରେ
ta: பின்னர்
te: తర్వాత

source: Share
bn: শেয়ার করুন
de: Teilen
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
ml: പങ്കിടുക
mr: शेअर करा
or: ସେୟାର
ta: பகிர்
te: పంచుకోండి

# rate5Star
source: Rate 5⭐
bn: ৫⭐ রেট করুন
de: 5⭐ bewerten
hi: 5⭐ रेट करें
kn: 5⭐ ರೇಟ್ ಮಾಡಿ
ml: 5⭐ റേറ്റ് ചെയ്യുക
mr: 5⭐ रेट करा
or: 5⭐ ରେଟିଂ
ta: 5⭐ மதிப்பிடு
te: 5⭐ రేట్ చేయండి

source: Thank you for rating! 🙏
bn: রেটিং দেওয়ার জন্য ধন্যবাদ! 🙏
de: Vielen Dank für Ihre Bewertung! 🙏
hi: रेटिंग देने के लिए धन्यवाद! 🙏
kn: ರೇಟಿಂಗ್ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು! 🙏
ml: റേറ്റിംഗിന് നന്ദി! 🙏
mr: रेटिंगसाठी धन्यवाद! 🙏
or: ରେଟିଂ ପାଇଁ ଧନ୍ୟବାଦ! 🙏
ta: மதிப்பிட்டதற்கு நன்றி! 🙏
te: రేటింగ్ చేసినందుకు ధన్యవాదాలు! 🙏

# thankYouForSupport
source: Thank you for your support! 🙏
bn: আপনার সমর্থনের জন্য ধন্যবাদ! 🙏
de: Vielen Dank für Ihre Unterstützung! 🙏
hi: आपके समर्थन के लिए धन्यवाद! 🙏
kn: ನಿಮ್ಮ ಬೆಂಬಲಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು! 🙏
ml: നിങ്ങളുടെ പിന്തുണയ്ക്ക് നന്ദി! 🙏
mr: तुमच्या समर्थनासाठी धन्यवाद! 🙏
or: ଆପଣଙ୍କ ସମର୍ଥନ ପାଇଁ ଧନ୍ୟବାଦ! 🙏
ta: உங்கள் ஆதரவிற்கு நன்றி! 🙏
te: మీ మద్దతుకు ధన్యవాదాలు! 🙏

# thankYouForSharing
source: Thank you for sharing the spiritual journey! 🌟
bn: আধ্যাত্মিক যাত্রা শেয়ার করার জন্য ধন্যবাদ! 🌟
de: Vielen Dank, dass Sie die spirituelle Reise teilen! 🌟
hi: आध्यात्मिक यात्रा साझा करने के लिए धन्यवाद! 🌟
kn: ಆಧ್ಯಾತ್ಮಿಕ ಪ್ರಯಾಣವನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು! 🌟
ml: ആത്മീയ യാത്ര പങ്കിട്ടതിന് നന്ദി! 🌟
mr: आध्यात्मिक प्रवास शेअर केल्याबद्दल धन्यवाद! 🌟
or: ଆଧ୍ୟାତ୍ମିକ ଯାତ୍ରା ସେୟାର କରିଥିବାରୁ ଧନ୍ୟବାଦ! 🌟
ta: ஆன்மீக பயணத்தைப் பகிர்ந்ததற்கு நன்றி! 🌟
te: ఆధ్యాత్మిక ప్రయాణాన్ని పంచుకున్నందుకు ధన్యవాదాలు! 🌟

# unableToShare
source: Unable to share at the moment. Please try again.
bn: এই মুহূর্তে শেয়ার করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Teilen momentan nicht möglich. Bitte versuchen Sie es erneut.
hi: इस समय साझा करने में असमर्थ। कृपया पुनः प्रयास करें।
kn: ಈ ಸಮಯದಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇപ്പോൾ പങ്കിടാൻ കഴിയുന്നില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: सध्या शेअर करू शकत नाही. कृपया पुन्हा प्रयत्न करा.
or: ବର୍ତ୍ତମାନ ସେୟାର କରିବାରେ ଅସମର୍ଥ। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
ta: தற்போது பகிர முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ప్రస్తుతం పంచుకోలేకపోతున్నాము. దయచేసి మళ్లీ ప్రయత్నించండి.
